# Go4Lunch_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabriel/aranias/go4lunch_v2/: ExampleInstrumentedTest.java  Go4LunchInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/aranias/go4lunch_v2/: LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/detail/: DetailActivity.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/list/: ListFragment.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/map/: MapFragment.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/model/: CustomPlace.java  Message.java  Place.java  User.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/model/map/: GeometryModel.java  GooglePlaceModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/model/map_list/: GeometryModel.java  GooglePlaceModel.java  PhotoModel.java  (+3 more)
app/src/main/java/com/gabriel/aranias/go4lunch_v2/notification/: NotificationReceiver.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/service/: UserHelper.java  UserRepository.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/ui/: LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/utils/: Constants.java  LoadingDialog.java  OnItemClickListener.java  PermissionUtils.java  PlaceUtils.java  RatingUtils.java
app/src/main/java/com/gabriel/aranias/go4lunch_v2/workmate/: WorkmateFragment.java
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  ic_baseline_bakery_dining_24.xml  ic_baseline_lunch_dining_24.xml  marker_green.xml  marker_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_setting.xml  content_activity_detail_layout.xml  dialog_layout.xml  fragment_chat.xml  fragment_list.xml  fragment_map.xml  fragment_workmate.xml  header_navigation_drawer.xml  received_message_item.xml  restaurant_item.xml  sent_message_item.xml  workmate_item.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gabriel/aranias/go4lunch_v2/: ExampleUnitTest.java  MessageUnitTest.java  PlaceUnitTest.java  UserUnitTest.java
(+26 files in other folders)
