<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chat_msg_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/chat_msg_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/chat_msg_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/background_received_message"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/chat_msg_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.75"
        tools:text="Example text" />

    <TextView
        android:id="@+id/chat_msg_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/grey"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/chat_msg_content"
        app:layout_constraintTop_toBottomOf="@id/chat_msg_content"
        tools:text="Example date" />

</androidx.constraintlayout.widget.ConstraintLayout>